{
  "name": "touch-world-server-flat",
  "version": "2.0.0",
  "description": "Simplified and robust real-time server for Touch World",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
