{
  "name": "touch-world-server",
  "version": "1.2.0",
  "description": "Real-time server for Touch World Game with Base44 Integration",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "@base44/sdk-node": "^0.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
